{
  "name": "waforge-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"cd apps/dashboard && bun run dev\" \"cd apps/frontend && bun run dev\" \"cd apps/backend && bun run dev\"",
    "build": "cd apps/dashboard && bun run build && cd ../.. && cd apps/frontend && bun run build",
    "lint": "cd apps/dashboard && bun run lint",
    "test": "cd apps/dashboard && bun run test",
    "install:all": "bun install"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3"
  }
}
