{
  "name": "waforge-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --cwd apps/dashboard dev & bun --cwd apps/frontend dev & bun --cwd apps/backend dev",
    "build": "bun --cwd apps/dashboard build && bun --cwd apps/frontend build",
    "install:all": "bun install"
  }
}
